@import "tailwindcss";

/* ========================================
   DESIGN SYSTEM INSPIRÉ DE VOTRE RÉFÉRENCE
======================================== */

:root {
  /* Palette exacte de votre design */
  --primary-blue: #3b82f6;
  --secondary-blue: #1e40af;
  --light-blue: #dbeafe;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-700: #374151;
  --gray-900: #111827;
  --white: #ffffff;

  /* Couleurs accent */
  --green: #10b981;
  --orange: #f59e0b;
  --purple: #8b5cf6;
  --red: #ef4444;

  /* Espacements harmonieux */
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;

  /* Ombres subtiles */
  --shadow-card: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* Border radius moderne */
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* Police système propre */
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
}

/* Cards modernes inspirées de votre design */
.dashboard-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  padding: var(--space-6);
  transition: all 0.2s ease;
  border: 1px solid var(--gray-200);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

/* Stats cards avec icônes */
.stat-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-card);
  transition: all 0.2s ease;
}

.stat-card:hover {
  box-shadow: var(--shadow-hover);
}

/* Boutons modernes */
.btn-modern {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-blue);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: var(--secondary-blue);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-200);
}

.table-container {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  overflow: hidden;
}